{
  "compilerOptions": {
    "noEmit": true,
    "types": [],
    "noResolve": true,
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force"
  },
  "include": ["./harness.d.ts", "**/*.js"]
}